.hero 
  background: url('../img/bg/hero-bg.png') center center / cover no-repeat 
  position: relative

.hero__container 
  justify-content: flex-start

.hero__content 
  flex: .8
  display: flex
  align-items: center
  margin-left: 30px
  @media screen and (max-width: $laptops)
    flex-direction: column
    padding: 40px 0 200px 0
    margin: 0
  &-text 
    margin: 80px 0 0 10px
    @media screen and (max-width: $laptops)
      text-align: center
      margin: 20px 0

.hero__desc 
  // margin-top: 20px
  font-size: 65px
  font-family: $lifehack
  line-height: 1
  color: #fff
