.review 
  position: relative
  filter: grayscale(100%)
  &:hover 
    .review__hover 
      opacity: 1

.review__avatar 
  object-fit: cover
  width: 100%
  height: 100%

.review__hover
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(#000, .61)
  padding: 48px 10% 10px
  color: #fff
  opacity: 0
  transition: opacity .3s
  display: flex
  flex-direction: column
  align-items: flex-start
  @media screen and (max-width: $laptops)
    text-align: center
    align-items: center
    padding: 5px 5% 
  @media screen and (max-width: $phones)
    justify-content: center
  p
    line-height: 1.8
    padding-bottom: 15px
    font-size: 14px
    @media screen and (max-width: $laptops)
      font-size: 13px
    @media screen and (max-width: $phones)
      display: none

  h3
    text-transform: uppercase
    font-size: 14px

.reviews__list 
  height: 100%
  display: flex
  flex-wrap: wrap

.reviews__item 
  width: 25%
  height: 50%
  @media screen and (max-width: $laptops)
    width: 50%
    height: 25%

.read-review
  display: none !important
  @media screen and (max-width: $phones)
    display: block !important
    margin-top: 20px

.more-review
  @media screen and (max-width: $phones)
    display: none !important


