@font-face 
	font-family: 'Gagalin-Regular'
	src: url('../fonts/Gagalin-Regular.woff') format('woff'), url('../fonts/Gagalin-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Lifehack-Medium'
	src: url('../fonts/Lifehack-Medium.woff') format('woff'), url('../fonts/Lifehack-Medium.woff2') format('woff2')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Light.woff') format('woff'), url('../fonts/ubuntu-light-webfont.woff2') format('woff2')
	font-weight: 300
	font-style: normal



@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Medium.woff') format('woff'), url('../fonts/ubuntu-medium-webfont.woff2') format('woff2')
	font-weight: 500
	font-style: normal


@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/ubuntu-b-webfont.woff') format('woff'), url('../fonts/ubuntu-bold-webfont.woff2') format('woff2')
	font-weight: bold
	font-style: normal



$gagalin: 'Gagalin', regular
$lifehack: 'Lifehack', medium
$ubuntu: 'Ubuntu', regular