// colors
$orange: #e45028
$yellow: #f9b43b
$black: #2f3234

// setups
@import "setups/normalize.css"
@import "setups/fonts.sass"
@import "setups/layout.sass"

// blocks
@import "blocks/header.sass"
@import "blocks/hero.sass"
@import "blocks/about.sass"
@import "blocks/review.sass"

// misc
@import "misc/btn.sass"
@import "misc/section-title.sass"
@import "misc/fixed-menu.sass"

