$primary-color: #29241E
$primary-text-color: #FEFFF8
$first-fon-color: #D05a00
// $second-fon-color: url(images/fon.png)
$second-fon-color: rgb(81, 84, 93)
$font: 'Dense'

// color: #000
// color: 
// color: 

// GENERAL


*
	margin: 0
	padding: 0
	color: $primary-text-color
	font-family: $font
	text-shadow: 1px 3px 5px black

ul
	list-style: none

a
	text-decoration: none
	&:hover
		border-bottom: 3px solid $primary-color
		padding-bottom: 5px
		color: #ddd

.gallery li > a
	border: none

button
	outline: none

.to-top
	display: block
	width: 50px
	height: 50px
	position: fixed
	right: 10px
	bottom: 50px
	background: #fff
	border: 2px solid #000
	opacity: .3
	transition: all 0.5s ease-in-out
	&:hover
		opacity: 1

.wrapper
	width: 90%
	margin: 0 auto
	text-align: center
	color: $primary-text-color

span
	color: $primary-color

// HEADER

header
	background: $first-fon-color
	.header
		width: 90%
		margin: 0 auto
		padding: 30px 0 30px 0
		display: flex
		justify-content: space-between
		nav ul
			display: grid
			grid-template-columns: auto
			grid-gap: 10px

.logo
	font-size: 24px

.myName
	font-size: 44px
	margin-right: 40px

nav ul li
	font-size: 24px
	&:not(:last-of-type)
		margin-right: 30px

// MAIN

main, footer
	background: $second-fon-color
	h1
		font-size: 50px
		letter-spacing: 3px
		padding-bottom: 50px
		&:after
			content: ''
			display: block
			margin: 0 auto
			width: 100px
			height: 5px
			border-bottom: 5px solid $primary-color


// ABOUT ME

.about
	padding: 50px 0 30px 0
	font-size: 26px
	.photo img
		width: 200px
		border: 2px solid $primary-color
		box-shadow: 0 0 10px 2px black
		margin-bottom: 30px

// PORTFOLIO

.portfolio
	background: $first-fon-color
	padding: 50px 0 50px 0
.gallery
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	li
		border: 2px solid $primary-color
		margin: 30px
		cursor: pointer
		transition: all 0.5s ease-in-out
		&:hover
			transform: translateY(-10px)
			transition: 1s
			box-shadow: 0 0 5px 2px #fff
		img
			height: 100%
			width: 500px

// CONTACT

.contact
	padding: 50px 0 50px 0

.contact img
	width: 20px

.social-group
	letter-spacing: 3px
	font-size: 28px
	text-align: left
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	span
		color: #000
	li
		display: block
		padding: 10px
		border-bottom: 2px solid $primary-color
		transition: all 0.5s ease-in-out
		&:hover
			background: $primary-color
			box-shadow: 0 0 5px 1px white




// ADAPTIVE



@media screen and (max-width: 950px)
	.logo
		display: none
	.gallery li img
		width: 100%
		height: 100%
	.to-top
		right: 5px
	iframe
		width: 300px
		height: 150px


