.best 
  background: url(../images/main/about-us/bg.png) center center / cover no-repeat
  text-align: center

.feature__list
  display: flex
  align-items: flex-start
  margin-bottom: 80px
  

.best__item
  flex: 1
  margin-right: 10px
  width: 30%
  &:last-child
    margin-right: 0


.feature__title
  font-family: $lifehack
  font-size: 24px
  color: $black

.feature__text
  font-size: 14px



.feature__pic
  display: flex
  margin-bottom: 10px
  justify-content: center