// buttons
.btn
  display: inline-block
  background: $orange
  border-radius: 5px
  padding: 10px 15px
  text-transform: uppercase
  font-size: 13
  font-weight: 500
  &-header
    margin-left: 15px

// links
a
  text-decoration: none
  color: #fff
  