.header
  background: url(../Images/header/bg_3.png) no-repeat, url(../Images/header/bg_2.png) no-repeat, url(../Images/header/bg_1.png) no-repeat
  background-size: cover, cover, cover

.navbar
  display: flex
  align-items: center
  justify-content: space-between
  white-space: nowrap

.header__buttons
  display: flex
  justify-content: flex-end
  align-items: center

.menu__list
  display: flex
  align-items: center

.menu__link
  font-size: 13px

.menu__item
  margin-right: 30px
  text-transform: uppercase
  display: flex
  align-items: center
  &:last-child
    margin-right: 0
    &:after
      display: none
  &:after
    content: ''
    display: block
    width: 4px
    height: 4px
    background: #fff
    border-radius: 50%
    margin-left: 20px

.hero__container  
  justify-content: flex-start

.hero__desc
  font-size: 65px
  font-family: $lifehack
  line-height: 1
  color: white

.hero__content
  flex: .7
  display: flex
  align-items: center

.hero__content-text 
  margin: 100px 0 0 10%