*
  margin: 0
  padding: 0

html
  height: 100%

body
  font-size: 16px
  line-height: 1.42
  -webkid-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative
  font-family: $ubuntu
  color: $black
  padding: 0
  margin: 0

.wrapper
  width: 70%
  margin: 0 auto
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-around

ul > li
  list-style: none

.posrel_item
  position: relative  


.section__title
  font-size: 72px
  font-family: 'Gagalin'
  margin-bottom: 45px
  line-height: 1
  color: $yellow
  &--color-black
    color: $black
  &--center
    text-align: center 

// left side navdots


.posfixed
  position: fixed
  top: 90px
  right: 50px

.points
  display: flex
  flex-direction: column
  .point a:before
    content: ''
    position: relative
    left: 10.5px
    top: 4.5px
    display: inline-block
    width: 14px
    height: 14px
    background: transparent
    border-radius: 50%
    margin-top: 15px
    border: 1px solid transparent
  .point:hover a:before
    border-color: #ffffff
  .point a:after
    content: ''
    display: inline-block
    width: 6px
    height: 6px
    background: #fff
    border-radius: 50%
    margin-top: 15px