$title-ff: 'Gagalin', regular
$subtitle-ff: 'Lifehack', medium
$primary-ff: 'Ubuntu', light

.posfixed
  position: fixed
  top: 90px
  right: 50px

.points
  display: flex
  flex-direction: column

   

  .point
    margin-top: 10px
    color: #fff
    padding: 0 4px
    background: transparent
    border: 1px solid transparent
    border-radius: 50%
    &:hover
      border-color: #ffffff

  
*
  margin: 0
  padding: 0

.wrapper
  width: 80%
  margin: 0 auto

a
  text-decoration: none
  color: #fff

ul
  list-style: none

.title
  font-size: 72px
  text-transform: uppercase
  margin-bottom: 50px
  font-family: $title-ff

.posrel_item
  position: relative  

@import '__header.sass'
@import '__about-us.sass'
@import '__review.sass'