.about 
  background: url('../img/bg/best-bg.png') center center / cover no-repeat

.about__list 
  display: flex

.about__item 
  flex: 1
  margin-right: 10px

  &:last-child 
    margin-right: 0  

.about__item__desc 
  text-align: center

.about__item__pic 
  display: flex
  margin-bottom: 0px
  justify-content: center

.about__item__title 
  font-family: $lifehack
  font-size: 24px
  font-weight: 500
  margin-bottom: 10px
  padding: 40px 0 10px 0

.about__item__text 
  font-size: 14px


