.footer
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  bottom: 0
  padding: 10px 80px
  background: url('../img/bg/footer-bg.png')
  color: white
  font-size: 14px
  line-height: 24px
  @media screen and (max-width: $phones)
    flex-direction: column
    text-align: center
    // letter-spacing: -1px
    padding: 10px 10px

.footer__contacts
  display: flex
  flex-direction: column
a[href^="tel:"]
  color: #e45028
address
  font-style: normal
  font-weight: 500


.social__list
  display: flex

.social__item:not(:first-of-type)
  margin-left: 20px

.social__icon
  transition: .2s
  &:hover
    fill: #fff


