.grid-container
  max-width: 940px
  margin: 0 auto
  display: grid
  grid-template-columns: 50% 50%
  
.form-order
  padding: 100px 0
  background: url('../img/bg/form-bg.png') center center / cover no-repeat

.first-column
  display: grid
  input
    margin-top: 5px
    height: 35px
    border-radius: 5px
    width: 100%
    border: none
    padding-left: 10px
    font-size: 16px
  label
    color: #ffffff
    margin-right: 20px
.first-column__first-row
  display: grid
  grid-template-columns: 50% 50%
.first-column__second-row
  display: grid
  grid-template-columns: 100%
.first-column__third-row
  display: grid
  grid-template-columns: 25% 25% 25% 25%

.second-column
  label
    color: #ffffff

.second-column__second-row
  margin: 15px 0 15px 0
  label:before
    content: ''
    margin-right: 10px
    display: inline-block
    width: 6px
    height: 6px
    border-radius: 50%
    background: #ffffff
    border: 3px solid #fff
  label:not(:first-of-type)
    margin-left: 20px
  input[type="radio"]
    display: none
    &:checked + label:before
      border-color: #ffffff
      background: #e35028

.second-column__third-row
  label:before
    content: ''
    margin-right: 10px
    display: inline-block
    width: 6px
    height: 6px
    background: #ffffff
    border: 3px solid #fff

input[type="checkbox"]
  display: none
  &:checked + label:before
    border-color: #ffffff
    background: #e35028

textarea
  box-sizing: border-box
  font-size: 16px
  margin-top: 5px
  resize: none
  width: 100%
  height: 110px
  border-radius: 5px
  padding: 10px

.button-group
  margin-left: 50%

.btn--order
  margin-top: 20px