.header 
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 10px

.header__buttons 
  display: flex
  justify-content: flex-end
  align-items: center

.header__order-btn 
  margin-left: 15px

.menu__list 
  display: flex
  align-items: center
  @media screen and (max-width: $laptops)
    display: none

.menu__link 
  font-size: 13px
  font-weight: 500

.menu__item 
  margin-right: 10px
  text-transform: uppercase
  display: flex
  align-items: center
  &:last-child 
    margin-right: 0
    &:after 
      display: none
  &:after 
    content: ''
    display: block
    width: 5px
    height: 5px
    background: #fff
    border-radius: 50%
    margin-left: 15px

.menu__link 
  font-size: 13px
  color: #fff
  text-transform: uppercase

.down-arrow 
  display: block
  width: 50px
  height: 50px
  position: absolute
  bottom: 40px
  left: 50%
  transform: translateX(-50%)

.menu-hamburger
  display: none
  
  @media screen and (max-width: $laptops)
    display: block
