.review 
  position: relative
  filter: grayscale(100%)
  &:hover 
    .review__hover 
      opacity: 1

.review__avatar 
  object-fit: cover
  width: 100%
  height: 100%

.review__hover 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(#000, .8)
  padding: 50px 10% 10px
  color: #fff
  opacity: 0
  transition: opacity .3s

.reviews__list 
  height: 100%
  display: flex
  flex-wrap: wrap

.reviews__item 
  width: 25%
  height: 50%

.review__text 
  line-height: 2
  padding-bottom: 15px
  font-size: 14px

.review__title 
  text-transform: uppercase
  font-size: 14px
