.btn
  font-size: 19px
  font-weight: bolder
  padding: 1em 2em
  border-radius: 2em
  text-transform: uppercase
  &:hover
    box-shadow: 0 0 15px 0px black
  &-order
    background: #fff
    color: #0f5a47


button, input, textarea
  outline: none