*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%

.wrapper
  width: 85%
  margin: 0 auto
  height: 100vh
  min-height: 650px
  display: flex
  flex-direction: column
  justify-content: space-around
  position: relative


.title
  font-family: $alegreya
  font-size: 48px
  text-transform: uppercase
  text-align: center
.subtitle
  padding-top: 20px

ul > li
  list-style: none

a
  text-decoration: none
  color: #ffffff
