

.posrel_bg
  position: relative

.header-berries
  position: absolute
  right: 10%
  bottom: -30px
.blueberries
  position: absolute
  right: 20px
  top: 30px
  z-index: 1
.strawberries
  position: absolute
  right: 10px
  bottom: 10px
.raspberry
  position: absolute
  bottom: 700px
  left: 40px
.raspberries
  position: absolute
  bottom: 0px
.berries
  background: url(../images/berries-imgs/berries.png) no-repeat
  width: 155px
  height: 220px
  position: absolute
  right: 20px
.blackberry
  position: absolute
  right: 0
  bottom: -30px


.bg_about-us
  position: absolute
  background: url(../images/bg_about-us.png) no-repeat
  width: 160px
  height: 320px
  top: 190px
  z-index: -1
.bg_team
  background: url(../images/bg_team-1.png) no-repeat
  width: 180px
  height: 560px
  position: absolute
  bottom: 250px
  right: 0
.bg_our-work
  position: absolute
  bottom: -50px
  background: url(../images/bg_our-work-section/pattern.png) no-repeat
  background-size: cover
  width: 130px
  height: 370px
.header-leafs
  background: url(../images/header-images/leafs.png)
  position: absolute
  width: 1050px
  height: 350px
  right: 80px
  bottom: -50px
.between
  background: url(../images/bg_about-us/pattern_between.png) no-repeat
  background-size: contain
  position: absolute
  right: 50%
  top: 0px
  width: 80px
  height: 20px
  