// fonts
$alegreya: 'Alegreya Sans', regular
$museo: 'Museo Sans Cyrl'
// Colors
$green: #0f5a47


//setups
@import '__normalize'
@import '__buttons-links-inputs.sass'
@import '__patterns.sass'



// blocks

@import '__header.sass'
@import '__about-us.sass'
@import '__review.sass'
