.hero 
  background: url('../img/bg/hero-bg.png') center center / cover no-repeat 
  position: relative

.hero__container 
  justify-content: flex-start

.hero__content 
  flex: .8
  display: flex
  align-items: center
  margin-left: 30px
  &-text 
    margin: 80px 0 0 10px

.hero__desc 
  // margin-top: 20px
  font-size: 65px
  font-family: $lifehack
  line-height: 1
  color: #fff
