.about-us
  height: 100vh
  padding-top: 100px
  background: url(../images/bg_about-us/pattern.png) no-repeat 0 60%
  background-size: auto
  z-index: -1
  text-align: center
  box-sizing: border-box
  &__text
    padding-top: 20px
  p
    color: #666666
    font-size: 18px
    font-weight: 400
    line-height: 25px
  &__cards
    padding: 40px 0 150px 0
    display: flex
    justify-content: space-between
    align-items: center
    &-card
      padding: 2px
      position: relative
      top: 70px
      &:not(:last-of-type)
        margin-right: 80px
    &__icon
      background: #f2f5f4
      display: inline-block
      width: 120px
      height: 120px
      border-radius: 50%
      margin-bottom: 25px
      img
        position: relative
        top: 20%
    h3
      font-size: 27px
      margin: 30px 0