.header
  background: url(../images/header-images/bars.png) no-repeat 95% 60%, url(../images/header-images/pattern.png) no-repeat 100% 100%, url(../images/header-images/bg.png)
  background-size: auto, auto, auto
  color: white
  font-family: 'Alegreya Sans', regular
  padding-top: 25px
  height: 100vh
  box-sizing: border-box

ul
  list-style: none

a
  text-decoration: none
  color: #ffffff


.posfixed
  position: fixed
  top: 30%
  right: 50px

.points
  display: flex
  flex-direction: column
  .point a:before
    content: ''
    position: relative
    left: 10.5px
    top: 4.5px
    display: inline-block
    width: 14px
    height: 14px
    background: transparent
    border-radius: 50%
    margin-top: 15px
    border: 1px solid transparent
  .point:hover a:before
    border-color: #ffffff
  .point a:after
    content: ''
    display: inline-block
    width: 6px
    height: 6px
    background: #fff
    border-radius: 50%
    margin-top: 15px



.header__nav
  display: grid
  grid-template-columns: auto 70% auto
  align-items: center
  white-space: nowrap
  .logo
    font-family: 'Museo Sans Cyrl'
    font-weight: 500
    font-size: 24px
  .navigation ul
    display: flex
    justify-content: space-around
    li
      font-size: 18px
  .contact p
    font-size: 24px
    margin-left: 40px
    span
      font-size: 16px

.order
  padding-top: 100px
  .order__title
    font-size: 60px
    text-transform: uppercase
  .order__disc
    font-size: 21px
    padding: 5px 0 35px 0
  .btn-order
    font-size: 19px
    font-weight: bolder
    padding: 1em 2em
    border-radius: 2em
    text-transform: uppercase
    color: #0f5a47

.about-product
  padding-top: 90px
  display: flex
  .item
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 35px
    font-size: 16px
    z-index: 2
    p
      align-self: flex-start
      margin-left: 10px
