.review
  padding-top: 120px
  text-align: center
  height: 100vh
  &__slider
    margin-top: 50px
    padding: 45px 175px 45px 35px
    background: url(../images/slider-review/bg-slider.png) no-repeat
    background-size: cover
    display: flex
    &-content__reviewer
      display: flex
      flex-direction: column
      justify-content: space-around
      text-align: left
      margin-left: 40px
      &-title
        font-size: 30px
      &-text
        font-size: 18px
      &-name
        font-size: 18px
        font-weight: 600
    
.review__slider-radio__btn
  display: flex
  justify-content: center
  padding: 45px 0 90px 0
  input:checked + .avatar-thinker
    box-shadow: 0 0 0 10px #0f5a47
  .checkbox_thinker
    display: none
  .avatar-thinker
    cursor: pointer
    width: 80px
    height: 80px
    border-radius: 50%
    background: #ccc
    border: 10px solid transparent
    margin: 0 20px
  .thinker-1
    background: url(../images/slider-review/slider-btn-radio/thinker1_nav-pan.png) 50% 30%
  .thinker-2
    background: url(../images/slider-review/slider-btn-radio/thinker2_nav-pan.png) 50% 20%
  .thinker-3
    background: url(../images/slider-review/slider-btn-radio/thinker3_nav-pan.png) 45% 35%
