*
  margin: 0
  padding: 0

.wrapper
  width: 85%
  margin: 0 auto

.title
  font-family: 'Alegreya Sans'
  font-size: 48px
  text-transform: uppercase
  margin-bottom: 30px




@import '__header.sass'
@import '__patterns.sass'
@import '__about-us.sass'
@import '__review.sass'