.btn 
  padding: 10px 15px
  border-radius: 5px
  background-color: #e45028
  text-transform: uppercase
  color: #fff
  font-size: 13px
  font-weight: 500
  display: inline-block
  transition: .2s
  &:hover
    cursor: pointer
  border: none
  &--bg-black 
    background: #2f3234
    &:hover
      background: #1f2122
  &--bg-transparent
    background: transparent
    text-transform: none
  &--none-decor
    border: none
    background: transparent
  
