.fixed-menu 
  position: fixed
  right: 4%
  top: 10%

.fixed-menu__item 
  margin-bottom: 7px

.fixed-menu__link 
  width: 14px
  height: 14px
  display: block
  position: relative
  &:after, &:before 
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
  
  &:before 
    width: 0
    height: 0
    border: 1px solid #fff
    opacity: 0
    transition: .4s
  
  &:after 
    width: 6px
    height: 6px
    background: #fff

.fixed-menu__link:hover:before
  width: 14px
  height: 14px
  opacity: 1
